<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-92dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image/logo of the game"
        android:textAllCaps="true"
        android:textColor="#A01D65"
        android:textColorLink="#CA1C1C"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title or name of the game"
        android:textAllCaps="true"
        android:textColor="#D90D0D"
        android:textColorLink="#E41A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="username or email"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="password"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error message incase of wrong cridentials"
        android:textColor="#E60B0B"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="677dp" />
</androidx.constraintlayout.widget.ConstraintLayout>