<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-92dp">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textAllCaps="true"
        android:textColor="#D90D0D"
        android:textColorLink="#E41A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="55dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="226dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="213dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>